<!DOCTYPE doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <title>
        Webcam View
      </title>
      <link href="images/favicon.png" rel="icon" type="image/png"/>
      <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css" integrity="sha384-RpX8okQqCyUNG7PlOYNybyJXYTtGQH+7rIKiVvg1DLg6jahLEk47VvpUyS+E2/uJ" rel="stylesheet">
        <script src="build/bundle.js">
        </script>
        <script src="node_modules/jquery/dist/jquery.min.js">
        </script>
        <script src="js/moment.min.js" type="text/javascript">
        </script>
        <script src="js/webcam.js" type="text/javascript">
        </script>
        <script src="js/index.js" type="text/javascript">
        </script>
      </link>
    </meta>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <span class="navbar-brand">
            <span>
              <img class="navbar-brand-logo" src="images/favicon.png">
            </span>
            Webcam View
          </span>
          <button class="navbar-toggle" data-target="#navbar-main" data-toggle="collapse" type="button">
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
        </div>
      <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <span id="resolution-buttons" align="center">
              </span>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </div>

    <div class="navbar-spacer">
    </div>

    <div id="camera-preview">
    Loading camera preview...
    </div>


    <div class="panel panel-primary">
      <div class="panel-heading" id="footer">
        <span>
          <h3 class="panel-title" style="display: inline">Snapshots</h3>
        </span>
        <span id="snapshots-panel-buttons">
          <button id="take-snapshot" class="btn btn-success btn-xs" onclick="take_snapshot()">
            Take one
          </button>
          <button id="clear-snapshots" class="btn btn-warning btn-xs" onclick="clear_snapshots()">
            Clear
          </button>
        </span>
      </div>
      <div id="snapshots" class="panel-body">
      </div>
    </div>

    <div class="panel panel-primary">
      <div class="panel-heading" id="footer">
        <h3 class="panel-title">Based on:</h3>
      </div>
      <div class="panel-body">
      <div style="display:flex;justify-content:center;align-items:center;">
      <div>

        <a class="btn btn-default" href="https://github.com/geniuscarrier/webpack-boilerplate" target="_blank">
          <img src="https://avatars1.githubusercontent.com/u/1452502?v=3&s=460" style="width: 15px; height: 15px;">
          Webpack Boilerplate
        </a>
        <a class="btn btn-default" href="https://github.com/jhuckaby/webcamjs" target="_blank">
          <img src="https://pixlcore.com/images/authors/jhuckaby.png" style="width: 15px; height: 15px;">
          WebcamJS
        </a>
        <a class="btn btn-default" href="http://getbootstrap.com/" target="_blank">
          <img src="http://getbootstrap.com/assets/brand/bootstrap-solid.svg" style="width: 15px; height: 15px;">
          Bootstrap
        </a>
        <a class="btn btn-default" href="https://bootswatch.com/slate/" target="_blank">
          <img src="https://bootswatch.com/assets/img/logo-nav.png" style="width: 15px; height: 15px;">
          Slate
        </a>
      </div>
      </div>
      </div>
    </div>

  </body>
</html>
